<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgFav"
            android:layout_centerVertical="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView

            android:text="@string/movietitlefav"
            android:id="@+id/titleFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imgFav"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/dateFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleFavorite"
            android:layout_toEndOf="@id/imgFav"
            android:text="@string/tanggal_fav" />

        <TextView

            android:id="@+id/dscFavorite"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateFavorite"
            android:layout_toEndOf="@id/imgFav"
            android:text="@string/deskripsi_disini"/>

        <ImageView
            android:id="@+id/deleteFav"
            android:src="@drawable/deleteicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/dscFavorite"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>